buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.1'
        classpath 'com.alexvasilkov:android-sign-release:0.3.+'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'android-sign-release'

repositories {
    mavenCentral()

    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

task versionInfo {
    description 'Prints and set information about the version to build'

    ext.versionRevision = 'git rev-parse --short=9 HEAD'.execute().text.trim()
    ext.versionName     = file('../VERSION').text.trim()
    ext.gitTags         = 'git tags'.execute().text.trim()
    //ext.versionCode     = ext.gitTags.split(System.getProperty("line.separator")).length
    ext.versionCode     = 3
    ext.versionFullName = "${ext.versionName}.${ext.versionRevision}"

    println "Version Revision:  ${ext.versionRevision}"
    println "Version Name:      ${ext.versionName}"
    println "Version Code:      ${ext.versionCode}"
    println "Version Full Name: ${ext.versionFullName}"
}

android {
    compileSdkVersion 20
    buildToolsVersion '20'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 20
        versionCode versionInfo.versionCode
        versionName versionInfo.versionName
    }

//    signingConfigs {
//        release {
//            storeFile file("${System.env.HOME}/.key/gmi_media.keystore")
//            keyAlias "gmi_media"
//        }
//    }

    buildTypes {
        release {
            // TODO: enable proguard
            //       simplexml needs some rules for the build to compile
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            //signingConfig signingConfigs.release
        }
    }

    lintOptions {
        // TODO: javax.xml.stream (not included in android) fails the linting
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.+'
    compile 'com.android.support:appcompat-v7:20.+'
    compile('org.simpleframework:simple-xml:2.7.+'){
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
}
